*,
::after,
::before {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
html {
  font-size: 100%;
} /*16px*/

body {
  background: #90b4ce;
  font-family: "Play", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Play", sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #272343;
}
img {
  width: 100%;
}
.section {
  padding: 5rem 0;
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  width: 95vw;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
  box-shadow: var(--light-shadow);
  height: 15rem;
}
.modal {
  position: fixed;
  z-index: -1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0, 0, 0);
  transition: all 0.3s linear;
  opacity: 0;
  min-height: 100vh;
  overflow: scroll;
}
.modal.open {
  opacity: 1;
  z-index: 999;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  color: white;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
}
.next-btn,
.prev-btn {
  position: absolute;
  top: 10rem;
  transform: translateY(-50%);
  background: transparent;
  font-size: 2rem;
  color: white;
  border-color: transparent;
  cursor: pointer;
}
.prev-btn {
  left: -4rem;
}
.next-btn {
  right: -4rem;
}
.modal-content {
  width: 80%;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 10rem;
  position: relative;
}
.main-img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 0.25rem;
}
.image-name {
  text-align: center;
  margin: 1rem 0 3rem;
  color: white;
}
.modal-images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.modal-img {
  width: 100%;
  height: 5rem;
  object-fit: cover;
  opacity: 0.5;
  transition: all 0.3s linear;
  cursor: pointer;
}
.modal-img.selected {
  opacity: 1;
}
.modal-img:hover {
  opacity: 1;
}
@media screen and (max-width: 426px) {
  .section {
    grid-template-columns: auto;
  }
  .prev-btn {
    left: -2.5rem;
  }
  .next-btn {
    right: -2.5rem;
  }
}
